# advent2021

./: .gitignore  Advent of Code 2021.sln
Day 1/: Program.cs
Day 2/: Program.cs
Day 3/: Day 3.csproj  Program.cs
Day 4/: BingoBoard.cs  Day 4.csproj  Program.cs
Day 5/: Day 5.csproj  DotGrid.cs
Day 6/: Day 6.csproj  Program.cs
Day 7/: Program.cs
Day 8/: Day 8.csproj  Program.cs  SegmentedDisplay.cs
Week 1/Day 1/: Day 1.csproj
Week 1/Day 3/: Day 3.csproj  Program.cs
Week 1/Day 5/: Day 5.csproj  Program.cs  VentArea.cs
Week 1/Day 6/: Day 6.csproj  School.cs
Week 1/Day 7/: Day 7.csproj  Program.cs
Week 2/Day 8/: Program.cs
Week 2/Day 9/: Basin.cs  Day 9.csproj  PointMap.cs  Program.cs
day1/: Program.cs
day2/: Program.cs
